
// Build.gradle generated for instrumentation module felix-http

apply plugin: 'java'

dependencies {
	implementation 'org.apache.felix:org.apache.felix.http.jetty:4.1.0'
	// https://mvnrepository.com/artifact/org.osgi/org.osgi.framework
	compileOnly group: 'org.osgi', name: 'org.osgi.framework', version: '1.10.0'
	
   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.felix-http-4.0'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes 'org.apache.felix:org.apache.felix.http.jetty:[4.0.0,4.2.0)'
	excludeRegex '.*RC[1-9]'
	
}