# newrelic-java-apache-felix

./: CHANGELOG.md  README.md  settings.gradle
.github/workflows/: release.yml
felix-coordinator/: build.gradle
felix-coordinator/src/main/java/org/apache/felix/coordinator/impl/: CoordinationImpl.java
felix-eventAdmin-1.5/: build.gradle
felix-eventAdmin-1.5/src/main/java/org/apache/felix/eventadmin/impl/handler/: EventHandlerProxy.java
felix-eventAdmin-1.5/src/main/java/org/apache/felix/eventadmin/impl/tasks/: AsyncDeliverTasks.java  DenylistLatch.java  HandlerTask.java  SyncDeliverTasks.java
felix-eventAdmin-1.6/: build.gradle
felix-eventAdmin-1.6/src/main/java/org/apache/felix/eventadmin/impl/handler/: EventAdminImpl.java  EventHandlerProxy.java
felix-eventAdmin-1.6/src/main/java/org/apache/felix/eventadmin/impl/tasks/: HandlerTask.java
felix-http-4.0/: .classpath  .project  build.gradle
felix-http-4.0/src/main/java/com/newrelic/instrumentation/labs/felix/http/: Utils.java
felix-http-4.0/src/main/java/org/apache/felix/http/base/internal/dispatch/: Dispatcher.java  IncludeResponseWrapper.java  RequestDispatcherImpl.java
felix-http-4.2/: .classpath  .project  build.gradle
felix-http-4.2/src/main/java/com/newrelic/instrumentation/labs/felix/http/: Utils.java
felix-http-4.2/src/main/java/org/apache/felix/http/base/internal/dispatch/: Dispatcher.java
felix-http-4.2/src/main/java/org/apache/felix/http/base/internal/handler/: FilterHandler.java  PreprocessorHandler.java
felix-http-5.0/: .classpath  .project  build.gradle
felix-http-5.0/src/main/java/com/newrelic/instrumentation/labs/felix/http/: Utils.java
felix-http-5.0/src/main/java/org/apache/felix/http/base/internal/dispatch/: Dispatcher.java  RequestDispatcherImpl.java
felix-http-5.0/src/main/java/org/apache/felix/http/base/internal/handler/: FilterHandler.java  PreprocessorHandler.java
felix-scr-2.0/: build.gradle
felix-scr-2.0/src/main/java/com/newrelic/instrumentation/labs/felix/scr/: NRRunnableWrapper.java
felix-scr-2.0/src/main/java/org/apache/felix/scr/impl/: ComponentActorThread.java
