
// Build.gradle generated for instrumentation module felix-coordinator

apply plugin: 'java'

dependencies {
   implementation 'org.apache.felix:org.apache.felix.coordinator:1.0.0'
   implementation 'org.osgi:org.osgi.framework:1.10.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.felix-coordinator'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes ('org.apache.felix:org.apache.felix.coordinator:[1.0.0,)') {
		compile('org.osgi:org.osgi.framework:1.10.0')
	}
}